<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VHL Store</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
    <div class="main-div">
        <div class="header" onclick="navigate('home')">
            <img id="banner" src="img/banner.png">
        </div>
        <div id="vhl-teams">
            <img onclick="navigate('CGY')" src="img/logos/CGY2.gif">
            <img onclick="navigate('CHI')" src="img/logos/CHI.gif">
            <img onclick="navigate('DAV')" src="img/logos/DAV.svg">
            <img onclick="navigate('DCD')" src="img/logos/DCD.svg">
            <img onclick="navigate('HSK')" src="img/logos/HSK.svg">
            <img onclick="navigate('LDN')" src="img/logos/LDN.gif">
            <img onclick="navigate('LAS')" src="img/logos/LAS.svg">
            <img onclick="navigate('MAL')" src="img/logos/MAL.svg">
            <img onclick="navigate('MOS')" src="img/logos/MOS.svg">
            <img onclick="navigate('NYA')" src="img/logos/NYA.svg">
            <img onclick="navigate('PRA')" src="img/logos/PRA.svg">
            <img onclick="navigate('RIG')" src="img/logos/RIG.svg">
            <img onclick="navigate('SEA')" src="img/logos/SEA.svg">
            <img onclick="navigate('TOR')" src="img/logos/TOR.svg">
            <img onclick="navigate('VAN')" src="img/logos/VAN.svg">
            <img onclick="navigate('WAR')" src="img/logos/WAR.gif">
        </div>
        <div id="vhlm-teams">
            <img onclick="navigate('VHL')" src="img/logos/vhl.gif">
            <img onclick="navigate('HFX')" src="img/logos/HFXP.svg">
            <img onclick="navigate('HOU')" src="img/logos/HOU.svg">
            <img onclick="navigate('LVA')" src="img/logos/LVA.svg">
            <img onclick="navigate('MEX')" src="img/logos/MEX.svg">
            <img onclick="navigate('MIA')" src="img/logos/MIA.svg">
            <img onclick="navigate('MIN')" src="img/logos/MIN.svg">
            <img onclick="navigate('MIS')" src="img/logos/MIS.svg">
            <img onclick="navigate('OTT')" src="img/logos/OTT2.svg">
            <img onclick="navigate('PHI')" src="img/logos/PHI.svg">
            <img onclick="navigate('SD')" src="img/logos/SDM.svg">
            <img onclick="navigate('SSK')" src="img/logos/SSK.svg">
            <img onclick="navigate('YUK')" src="img/logos/YUK.svg">
        </div>
        <div id="mobile-navbar">
            <img id="mobile-button" src="img/hamburger.gif" onclick="navbarExpand()">
            <span id="mobile-navbar-text">VIEW TEAMS</span>
            <div id="mobile-navbar-expanded">
                <div class="mobileNavbarTeam" onclick="navigateMobile('VHL')">
                    <img src="img/logos/vhl.gif">
                    <span class="teamName">VHL</span>
                </div>
                <div class="mobileNavbarTeam" onclick="navigateMobile('CGY')">
                    <img src="img/logos/CGY2.gif">
                    <span class="teamName">Calgary Wranglers</span>
                </div>
                <div class="mobileNavbarTeam" onclick="navigateMobile('CHI')">
                    <img src="img/logos/CHI.gif">
                    <span class="teamName">Chicago Phoenix</span>
                </div>
                <div class="mobileNavbarTeam" onclick="navigateMobile('DAV')">
                    <img src="img/logos/DAV.svg">
                    <span class="teamName">HC Davos Dynamo</span>
                </div>
                <div class="mobileNavbarTeam" onclick="navigateMobile('DCD')">
                    <img src="img/logos/DCD.svg">
                    <span class="teamName">D.C. Dragons</span>
                </div>
                <div class="mobileNavbarTeam" onclick="navigateMobile('HSK')">
                    <img src="img/logos/HSK.svg">
                    <span class="teamName">Helsinki Titans</span>
                </div>
                <div class="mobileNavbarTeam" onclick="navigateMobile('LDN')">
                    <img src="img/logos/LDN.gif">
                    <span class="teamName">London United</span>
                </div>
                <div class="mobileNavbarTeam" onclick="navigateMobile('LAS')">
                    <img src="img/logos/LAS.svg">
                    <span class="teamName">Los Angeles Stars</span>
                </div>
                <div class="mobileNavbarTeam" onclick="navigateMobile('MAL')">
                    <img src="img/logos/MAL.svg">
                    <span class="teamName">Malmo Nighthawks</span>
                </div>
                <div class="mobileNavbarTeam" onclick="navigateMobile('MOS')">
                    <img src="img/logos/MOS.svg">
                    <span class="teamName">Moscow Menace</span>
                </div>
                <div class="mobileNavbarTeam" onclick="navigateMobile('NYA')">
                    <img src="img/logos/NYA.svg">
                    <span class="teamName">New York Americans</span>
                </div>
                <div class="mobileNavbarTeam" onclick="navigateMobile('PRA')">
                    <img src="img/logos/PRA.svg">
                    <span class="teamName">Prague Phantoms</span>
                </div>
                <div class="mobileNavbarTeam" onclick="navigateMobile('RIG')">
                    <img src="img/logos/RIG.svg">
                    <span class="teamName">Riga Reign</span>
                </div>
                <div class="mobileNavbarTeam" onclick="navigateMobile('SEA')">
                    <img src="img/logos/SEA.svg">
                    <span class="teamName">Seattle Bears</span>
                </div>
                <div class="mobileNavbarTeam" onclick="navigateMobile('TOR')">
                    <img src="img/logos/TOR.svg">
                    <span class="teamName">Toronto Legion</span>
                </div>
                <div class="mobileNavbarTeam" onclick="navigateMobile('VAN')">
                    <img src="img/logos/VAN.svg">
                    <span class="teamName">Vancouver Wolves</span>
                </div>
                <div class="mobileNavbarTeam" onclick="navigateMobile('WAR')">
                    <img src="img/logos/WAR.gif">
                    <span class="teamName">Warsaw Predators</span>
                </div>
                <div class="mobileNavbarTeam" onclick="navigateMobile('HFX')">
                    <img src="img/logos/HFXP.svg">
                    <span class="teamName">Halifax 21st</span>
                </div>
                <div class="mobileNavbarTeam" onclick="navigateMobile('HOU')">
                    <img src="img/logos/HOU.svg">
                    <span class="teamName">Houston Bulls</span>
                </div>
                <div class="mobileNavbarTeam" onclick="navigateMobile('LVA')">
                    <img src="img/logos/LVA.svg">
                    <span class="teamName">Las Vegas Aces</span>
                </div>
                <div class="mobileNavbarTeam" onclick="navigateMobile('MEX')">
                    <img src="img/logos/MEX.svg">
                    <span class="teamName">Mexico City Kings</span>
                </div>
                <div class="mobileNavbarTeam" onclick="navigateMobile('MIA')">
                    <img src="img/logos/MIA.svg">
                    <span class="teamName">Miami Marauders</span>
                </div>
                <div class="mobileNavbarTeam" onclick="navigateMobile('MIN')">
                    <img src="img/logos/MIN.svg">
                    <span class="teamName">Minnesota Storm</span>
                </div>
                <div class="mobileNavbarTeam" onclick="navigateMobile('MIS')">
                    <img src="img/logos/MIS.svg">
                    <span class="teamName">Mississauga Hounds</span>
                </div>
                <div class="mobileNavbarTeam" onclick="navigateMobile('OTT')">
                    <img src="img/logos/OTT.svg">
                    <span class="teamName">Ottawa Lynx</span>
                </div>
                <div class="mobileNavbarTeam" onclick="navigateMobile('PHI')">
                    <img src="img/logos/PHI.svg">
                    <span class="teamName">Philadelphia Reapers</span>
                </div>
                <div class="mobileNavbarTeam" onclick="navigateMobile('SDM')">
                    <img src="img/logos/SDM.svg">
                    <span class="teamName">San Diego Marlins</span>
                </div>
                <div class="mobileNavbarTeam" onclick="navigateMobile('SSK')">
                    <img src="img/logos/SSK.svg">
                    <span class="teamName">Saskatoon Wild</span>
                </div>
                <div class="mobileNavbarTeam" onclick="navigateMobile('YUK')">
                    <img src="img/logos/YUK.svg">
                    <span class="teamName">Yukon Rush</span>
                </div>
            </div>
        </div>
        <div id="content">
            <h1 style="text-decoration: underline; margin-bottom: 10px;">Welcome to the new VHL Merchandise Store Page!</h1>
            <p class="intro">
                PLEASE NOTE that this page does NOT replace the functionality of our Spreadshirt store. This site simply acts as a landing page for all of our different designs, sorted by team to make them easier to browse.
            </p>
            <p class="intro">
                Clicking a design will open the available products in a new Spreadshirt tab. Your cart will be maintained on Spreadshirt as you shop. When you're ready to check out, please do so through your cart on Spreadshirt. They'll handle all of the payment and shipping logistics.
            </p>
            <div class="article">
                <div class="articleImage">
                    <img src="img/frontPage/CGY.gif">
                </div>
                <div class="articleText">
                    <h1 style="margin-bottom: -10px;"><span class="link" onclick="navigate('CGY')">Death of the Derp Horse</span></h1>
                    <p>Calgary has released a brand new logo for their organization. Shop for both their new and vintage logos <span class="link" onclick="navigate('CGY')">here!</span></p>
                    <p class="footnote">Logo created by Motzaburger of vhlforum.com</p>
                </div>
            </div>
            <div class="article">
                <div class="articleImage">
                    <img src="img/frontPage/lva.gif">
                </div>
                <div class="articleText">
                    <h1 style="margin-bottom: -10px;"><span class="link" onclick="navigate('LVA')">Aces Fly Higher</span></h1>
                    <p>The Las Vegas Aces have unveiled a new logo! New apparel and accessories have been added to the <span class="link" onclick="navigate('LVA')">shop!</span></p>
                    <p class="footnote">Logo created by Zetterberg of vhlforum.com</p>
                </div>
            </div>
            <div class="article">
                <div class="articleImage">
                    <img src="img/frontPage/exp.gif">
                </div>
                <div class="articleText">
                    <h1 style="margin-bottom: -10px;">The More the Merrier</h1>
                    <p>Four new teams join the VHL this season, bringing the total to a whopping 16. Four new sets of merch have been added as a result, which you can view by clicking one of the logos above.</p>
                    <p class="footnote">Image made by an unknown forum member, please let me know who put this one together!</p>
                </div>
            </div>
            <div class="article">
                <div class="articleImage">
                    <img src="img/frontPage/MIA.gif">
                </div>
                <div class="articleText">
                    <h1 style="margin-bottom: -10px;"><span class="link" onclick="navigate('MIA')">Welcome to Miami</span></h1>
                    <p>The Marauders join as the VHLM's newest franchise! Shop for Miami Marauders gear <span class="link" onclick="navigate('MIA')">here!</span></p>
                    <p class="footnote">Image credits to Enorama at vhlforum.com</p>
                </div>
            </div>
        </div> <!--end content-->
        <div id="footer">
            <p>Website coded and maintained by Sonnet for the Victory Hockey League. View the site and create a player at <a class="link" href="https://www.vhlforum.com">vhlforum.com!</a></p>
        </div>
    </div>
</body>
</html>